{
    'author': u'Marius Rieder <marius.rieder@scs.ch>',
    'description': u'This package contains check plugins for SNIA Storage Media Library',
    'download_url': 'https://github.com/jiuka/checkmk_snia_sml/releases',
    'files': {
        'cmk_addons_plugins': [
            'snia_sml/agent_based/snia_sml_chassis.py',
            'snia_sml/agent_based/snia_sml_drive.py',
            'snia_sml/checkman/snia_sml_chassis',
            'snia_sml/checkman/snia_sml_drive',
            'snia_sml/graphing/snia_sml_drive.py',
        ],
    },
    'name': 'snia_sml',
    'title': u'Checkmk extension for SNIA Storage Media Library',
    'version': '2.3.0-2',
    'version.min_required': '2.3.0p3',
    'version.packaged': '2.3.0',
    'version.usable_until': '2.4.0'
}
