{
    'author': u'Marius Rieder <marius.rieder@scs.ch>',
    'description': u'This package contains check plugins for SNIA Storage Media Library',
    'download_url': 'https://github.com/jiuka/checkmk_snia_sml/releases',
    'files': {
        'agent_based': ['snia_sml_chassis.py', 'snia_sml_drive.py'],
        'agents': [],
        'checkman': ['snia_sml_chassis', 'snia_sml_drive'],
        'checks': [],
        'doc': [],
        'inventory': [],
        'notifications': [],
        'pnp-templates': [],
        'web': []},
    'name': 'snia_sml',
    'title': u'Checkmk extension for SNIA Storage Media Library',
    'version': '2.0.1',
    'version.min_required': '2.0.0',
    'version.packaged': '2.2.0',
    'version.usable_until': '2.3.0'
}
